  NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-main-abdulrauf10.grafbase.app/graphql

  NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTI3ODE5NDksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOEdUTkMzWENFM1A1WDAxUUhTWTFGMkciLCJqdGkiOiIwMUg4R1ROQ0QwQTNKQlJIV0dKQkRLOVFZUCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.Kj0YfmqXQ19XqO1KeMBPO-bmHiH_savf40xl-w8_bys

  GOOGLE_CLINET_ID=215339427910-ssvpgmqodp3gmllnea0ef2g15v208svu.apps.googleusercontent.com

  GOOGLE_CLIENT_SECRET=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

  NEXTAUTH_SECRET=gdj71nRljkittsAxlKagd7HqBKG6BdJ3yYNMxQ/VXKc=

  NEXTAUTH_URL=http://localhost:3000

  CLOUDINARY_NAME=dkqv3vqlb
  CLOUDINARY_KEY=523841123888554
  CLOUDINARY_SECRET=A_cC8SrXV1KeWirbwSs6Pr77Rz8
